{
  "expo": {
    "name": "Dental Crown",
    "slug": "ClinicaDentalApp",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"  
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meyyerr.ClinicaDentalApp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa0d70b5-00ce-4917-9145-d028d9f2cb1e"
      }
    }
  }
}
